<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="center">
    <div class="container outer-card">
      <div class="inner-card">
        <div class="card-img">
          <img class="logo" src="ruby_logo.svg">
        </div>
        <div class="card-content row">

          <div class="backwards d-flex justify-content-center align-items-center col-2">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white"
              class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M11.25 9l-3 3m0 0l3 3m-3-3h7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </div>

          <div class="card-description col-8 active _1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex neque aliquid vel earum tempora, ducimus qui.
            Enim minima blanditiis voluptatum atque, iure corrupti vitae similique odit expedita quos ut ex!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore mollitia placeat consequuntur ducimus eum
            itaque laboriosam, odit quisquam quidem explicabo quis doloremque amet ipsam perferendis. Deleniti assumenda
            saepe in iusto.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nostrum non, laudantium cumque aspernatur ut
            consequuntur temporibus veritatis voluptatum minus tempore eveniet modi libero, obcaecati, error culpa quae
            animi qui?
          </div>

          <div class="card-description col-8 inactive _2">
            Page02
          </div>

          <div class="card-description col-8 inactive _3">
            Page03
          </div>

          <div class="forward d-flex justify-content-center align-items-center col-2">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white"
              class="w-6 h-6 next-to-right">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M11.25 9l-3 3m0 0l3 3m-3-3h7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </div>


        </div>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="index.js"></script>

</html>